<Window x:Class="FocusTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="False"
        Background="#1e1e2f"
        Title="Focus Track"
        Height="450"
        Width="800"
        Icon="/Images/AppLogo/FocusTrack.png">


    <Grid>
        <!-- Header -->
        <Border Background="#222" Height="auto" VerticalAlignment="Top">
            <Grid>

                <StackPanel 
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="10 0 0 0"
                    >
                    
                
                <Image Source="/Images/AppLogo/FocusTrack.png" 
                       Width="50" Height="50"
                       />

                <TextBlock Text="Focus Track" 
                       VerticalAlignment="Center" 
                       Margin="10,0,0,0"
                       Foreground="White"
                       FontSize="22"
                       FontWeight="Bold"/>
                    
                </StackPanel>
                <!-- Close/Minimize Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">

                    <Button Click="Setting_Button" Style="{StaticResource HeaderSettingStyle}"/>

                    <Button Click="Minimize_Click" Style="{StaticResource HeaderMinimizeStyle}"/>

                    <Button Style="{StaticResource HeaderMaximizeStyle}" Click="Maximize_Click"/>

                    <Button Click="Close_Click" Style="{StaticResource HeaderCloseButton}"/>


                </StackPanel>
            </Grid>
        </Border>

        <!-- Main Content -->
        <Grid Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Dropdown row -->
                <RowDefinition Height="*"/>
                <!-- Chart row -->
            </Grid.RowDefinitions>

            <!-- Dropdown -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 30 10 10"  Grid.Row="0">
                <ComboBox x:Name="RangeSelecter"
                          SelectionChanged="RangeSelectot_SelectionChanged"
                          Width="120">
                    <ComboBoxItem Content="Today" Tag="today" IsSelected="True"/>
                    <ComboBoxItem Content="Last 7 Hours" Tag="7h"/>
                    <ComboBoxItem Content="Last 24 Hours" Tag="24h"/>
                    <ComboBoxItem Content="Last 7 Days" Tag="7d"/>
                    <ComboBoxItem Content="Last 1 Month" Tag="1m"/>
                    <ComboBoxItem Content="Last 3 Months" Tag="3m"/>
                </ComboBox>

            </StackPanel>

            <!-- Chart -->
            <Grid Grid.Row="1" Margin="10 5 10 10" Height="400" VerticalAlignment="Top">
                <lvc:CartesianChart x:Name="UsageChart"/>
            </Grid>
        </Grid>





    </Grid>




</Window>
